═══════════════════════════════════════════════════════════════════════
🚨 ИСПРАВЛЕНИЕ 404 ОШИБКИ - ВЫПОЛНИТЕ ПРЯМО СЕЙЧАС
═══════════════════════════════════════════════════════════════════════

ПРОБЛЕМА: CSS и JS файлы не загружаются (404 Not Found)

═══════════════════════════════════════════════════════════════════════
⚡ ШАГ 1: Подключитесь к серверу
═══════════════════════════════════════════════════════════════════════

ssh root@217.114.15.80

═══════════════════════════════════════════════════════════════════════
⚡ ШАГ 2: Скопируйте и выполните ЭТУ команду ЦЕЛИКОМ
═══════════════════════════════════════════════════════════════════════

cd /var/www/ivo && rm -rf build dist && npm run build && chown -R www-data:www-data /var/www/ivo/build/ && chmod -R 755 /var/www/ivo/build/ && find /var/www/ivo/build/ -type f -exec chmod 644 {} \; && cat > /etc/nginx/sites-available/ivo.conf << 'EOF'
server {
    listen 80;
    server_name иэо.рф xn--e1afg.xn--p1ai www.иэо.рф www.xn--e1afg.xn--p1ai 217.114.15.80;
    root /var/www/ivo/build;
    index index.html;
    access_log /var/log/nginx/ivo_access.log;
    error_log /var/log/nginx/ivo_error.log;
    charset utf-8;
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
    }
    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }
    location = /favicon.svg {
        access_log off;
        log_not_found off;
    }
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
EOF
nginx -t && systemctl restart nginx && echo "" && echo "✅✅✅ ГОТОВО! ✅✅✅" && echo "" && echo "Откройте http://иэо.рф и нажмите Ctrl+F5"

═══════════════════════════════════════════════════════════════════════
⚡ ИЛИ используйте готовый скрипт:
═══════════════════════════════════════════════════════════════════════

cd /var/www/ivo
bash FIX_NOW.sh

═══════════════════════════════════════════════════════════════════════
⚡ ШАГ 3: Проверьте в браузере
═══════════════════════════════════════════════════════════════════════

1. Откройте: http://иэо.рф
2. Нажмите: Ctrl + Shift + Delete
3. Выберите: "Кеш" и "За всё время"
4. Очистите
5. Обновите: Ctrl + F5

═══════════════════════════════════════════════════════════════════════
✅ Должно получиться:
═══════════════════════════════════════════════════════════════════════

✓ Header СИНИЙ (#0039A6) с КРАСНОЙ границей
✓ Hero секция с ТРИКОЛОРОМ (белый→синий→красный)
✓ Контент на БЕЛОМ фоне
✓ Карточки БЕЛЫЕ с синими/красными границами
✓ Все стили работают

═══════════════════════════════════════════════════════════════════════
🔍 Если всё ещё 404:
═══════════════════════════════════════════════════════════════════════

Проверьте на сервере:

# Есть ли файлы?
ls -lah /var/www/ivo/build/assets/

# Должны быть файлы типа:
# index-abc123.css
# index-def456.js
# vendor-xyz789.js

# Если НЕТ файлов - проверьте сборку:
cd /var/www/ivo
npm run build
ls -lah build/

# Проверьте логи nginx:
tail -f /var/log/nginx/ivo_error.log

═══════════════════════════════════════════════════════════════════════
