═══════════════════════════════════════════════════════════════════════
🚨 ФИНАЛЬНОЕ ИСПРАВЛЕНИЕ - ВЫПОЛНИТЕ ПРЯМО СЕЙЧАС
═══════════════════════════════════════════════════════════════════════

ПРОБЛЕМЫ:
✗ CSS/JS не загружаются (404)
✗ favicon.ico не найден (404)

═══════════════════════════════════════════════════════════════════════
⚡ ШАГИ ДЛЯ ИСПРАВЛЕНИЯ
═══════════════════════════════════════════════════════════════════════

1️⃣ Подключитесь к серверу:
   
   ssh root@217.114.15.80

2️⃣ Скопируйте и выполните ЭТУ КОМАНДУ ЦЕЛИКОМ:

───────────────────────────────────────────────────────────────────────

cd /var/www/ivo && \
git pull origin main && \
rm -rf build dist node_modules/.vite && \
npm install && \
npm run build && \
chown -R www-data:www-data /var/www/ivo/build/ && \
chmod -R 755 /var/www/ivo/build/ && \
find /var/www/ivo/build/ -type f -exec chmod 644 {} \; && \
nginx -t && \
systemctl restart nginx && \
echo "" && \
echo "═══════════════════════════════════════════════════════════" && \
echo "✅✅✅ ИСПРАВЛЕНИЕ ЗАВЕРШЕНО! ✅✅✅" && \
echo "═══════════════════════════════════════════════════════════" && \
echo "" && \
echo "🌐 Откройте в браузере: http://иэо.рф" && \
echo "🔄 Нажмите: Ctrl + Shift + Delete → Очистить кеш" && \
echo "   ИЛИ: Ctrl + F5 (жёсткая перезагрузка)" && \
echo "" && \
echo "✅ Header должен быть СИНИЙ с красной границей" && \
echo "✅ Hero секция с ТРИКОЛОРОМ" && \
echo "✅ Контент на БЕЛОМ фоне" && \
echo "" && \
ls -lah /var/www/ivo/build/assets/ | head -5

───────────────────────────────────────────────────────────────────────

3️⃣ В браузере:

   a) Откройте: http://иэо.рф
   b) Нажмите: Ctrl + Shift + Delete
   c) Выберите: "Кеш" и "За всё время" → Очистить
   d) Обновите: Ctrl + F5

═══════════════════════════════════════════════════════════════════════
✅ ОЖИДАЕМЫЙ РЕЗУЛЬТАТ
═══════════════════════════════════════════════════════════════════════

Сайт должен выглядеть так:

┌─────────────────────────────────────────────────────────────────┐
│ [HEADER - СИНИЙ ФОН #0039A6 + КРАСНАЯ ГРАНИЦА]                 │
├─────────────────────────────────────────────────────────────────┤
│ [ТРИКОЛОР: БЕЛЫЙ → СИНИЙ → КРАСНЫЙ]                            │
│   ┌───────────────────────────────────────┐                    │
│   │ [БЕЛАЯ КАРТОЧКА с СИНЕЙ ГРАНИЦЕЙ]    │                    │
│   │   🛡️ ЗАГОЛОВОК                       │                    │
│   └───────────────────────────────────────┘                    │
├─────────────────────────────────────────────────────────────────┤
│ [БЕЛЫЙ ФОН КОНТЕНТА]                                           │
│   ┌─────────┐  ┌─────────┐  ┌─────────┐                       │
│   │ Карточка│  │ Карточка│  │ Карточка│                       │
│   │ (синяя  │  │ (красная│  │ (синяя  │                       │
│   │ граница)│  │ граница)│  │ граница)│                       │
│   └─────────┘  └─────────┘  └─────────┘                       │
└─────────────────────────────────────────────────────────────────┘

═══════════════════════════════════════════════════════════════════════
🔍 ПРОВЕРКА (F12 → Network)
═══════════════════════════════════════════════════════════════════════

После обновления страницы проверьте:

✅ index.html          → 200 OK
✅ assets/index-xxx.css → 200 OK
✅ assets/index-xxx.js  → 200 OK
✅ assets/vendor-xxx.js → 200 OK
✅ favicon.svg          → 200 OK

Если есть 404 - выполните диагностику:

cd /var/www/ivo
ls -lah build/
ls -lah build/assets/
cat /etc/nginx/sites-available/ivo.conf | grep root

═══════════════════════════════════════════════════════════════════════
🛠️ АЛЬТЕРНАТИВА: Если git pull не работает
═══════════════════════════════════════════════════════════════════════

Если git не настроен на сервере, загрузите обновлённые файлы:

1. Скачайте из проекта обновлённый index.html
2. Загрузите на сервер в /var/www/ivo/
3. Выполните:

cd /var/www/ivo && \
rm -rf build dist && \
npm run build && \
chown -R www-data:www-data /var/www/ivo/build/ && \
chmod -R 755 /var/www/ivo/build/ && \
systemctl restart nginx && \
echo "✅ ГОТОВО!"

═══════════════════════════════════════════════════════════════════════
📞 ЧТО ДЕЛАТЬ ЕСЛИ НЕ ПОМОГЛО
═══════════════════════════════════════════════════════════════════════

1. Проверьте логи nginx:
   tail -30 /var/log/nginx/ivo_error.log

2. Проверьте сборку:
   cd /var/www/ivo
   npm run build
   ls -lah build/

3. Проверьте vite.config.ts:
   cat vite.config.ts | grep -A 5 "build:"
   # Должно быть: outDir: 'build'

4. Проверьте nginx:
   nginx -t
   cat /etc/nginx/sites-available/ivo.conf

5. Отправьте вывод команд для диагностики

═══════════════════════════════════════════════════════════════════════

Дата: 9 ноября 2025
Проблема: 404 на CSS/JS и favicon
Решение: Обновление кода + пересборка + nginx
Время: 3-5 минут

═══════════════════════════════════════════════════════════════════════
