═══════════════════════════════════════════════════════════════════════
🚀 КОМАНДА ДЛЯ СЕРВЕРА (БЕЗ GIT)
═══════════════════════════════════════════════════════════════════════

Вы УЖЕ на сервере в папке /var/www/ivo

Скопируйте и выполните ЭТУ команду:

───────────────────────────────────────────────────────────────────────

rm -rf build dist node_modules/.vite && npm run build && chown -R www-data:www-data /var/www/ivo/build/ && chmod -R 755 /var/www/ivo/build/ && find /var/www/ivo/build/ -type f -exec chmod 644 {} \; && nginx -t && systemctl restart nginx && echo "" && echo "✅ ГОТОВО!" && echo "" && ls -lah /var/www/ivo/build/assets/ | head -5

───────────────────────────────────────────────────────────────────────

Что делает команда:
1. Удаляет старые сборки (build, dist)
2. Пересобирает проект (npm run build)
3. Устанавливает права доступа
4. Проверяет и перезапускает nginx
5. Показывает файлы в build/assets/

═══════════════════════════════════════════════════════════════════════

После выполнения:

1. Откройте в браузере: http://иэо.рф
2. Нажмите: Ctrl + Shift + Delete → Очистить кеш
3. ИЛИ: Ctrl + F5 (жёсткая перезагрузка)

✅ Header должен быть СИНИЙ с красной границей
✅ Hero секция с ТРИКОЛОРОМ
✅ Контент на БЕЛОМ фоне

═══════════════════════════════════════════════════════════════════════
