═══════════════════════════════════════════════════════════════
  🚀 ШПАРГАЛКА ПО КОМАНДАМ - ИЭО
═══════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────┐
│ 📦 ЛОКАЛЬНАЯ СБОРКА                                         │
└─────────────────────────────────────────────────────────────┘

Windows:
  build-local.bat

Linux/Mac:
  chmod +x build-local.sh
  ./build-local.sh

Вручную:
  npm install
  npm run build


┌─────────────────────────────────────────────────────────────┐
│ 📤 ЗАГРУЗКА НА СЕРВЕР                                       │
└─────────────────────────────────────────────────────────────┘

Linux/Mac (автоматически):
  chmod +x deploy-build.sh
  ./deploy-build.sh

Вручную через SCP:
  scp -r build/* root@217.114.15.80:/var/www/ivo/build/

Через WinSCP/FileZilla:
  1. Подключиться к 217.114.15.80
  2. Удалить /var/www/ivo/build/
  3. Загрузить папку build/


┌─────────────────────────────────────────────────────────────┐
│ 🔐 ПРАВА ДОСТУПА (выполнить на сервере)                    │
└─────────────────────────────────────────────────────────────┘

  ssh root@217.114.15.80
  chown -R www-data:www-data /var/www/ivo/build/
  chmod -R 755 /var/www/ivo/build/
  systemctl restart nginx


┌─────────────────────────────────────────────────────────────┐
│ ⚡ ОДНА КОМАНДА (всё в одной строке)                       │
└─────────────────────────────────────────────────────────────┘

Локальная сборка + загрузка:
  npm run build && scp -r build/* root@217.114.15.80:/var/www/ivo/build/ && ssh root@217.114.15.80 "chown -R www-data:www-data /var/www/ivo/build/ && chmod -R 755 /var/www/ivo/build/ && systemctl restart nginx"

Сборка на сервере:
  ssh root@217.114.15.80 "cd /var/www/ivo && rm -rf build && npm install && npm run build && chown -R www-data:www-data build/ && chmod -R 755 build/ && systemctl restart nginx"


┌─────────────────────────────────────────────────────────────┐
│ 🔍 ДИАГНОСТИКА                                              │
└─────────────────────────────────────────────────────────────┘

Проверить файлы на сервере:
  ssh root@217.114.15.80 "ls -la /var/www/ivo/build/"
  ssh root@217.114.15.80 "ls -la /var/www/ivo/build/assets/"

Проверить nginx конфигурацию:
  ssh root@217.114.15.80 "cat /etc/nginx/sites-available/ivo"
  ssh root@217.114.15.80 "nginx -t"

Проверить статус nginx:
  ssh root@217.114.15.80 "systemctl status nginx"

Посмотреть логи:
  ssh root@217.114.15.80 "tail -f /var/log/nginx/error.log"


┌─────────────────────────────────────────────────────────────┐
│ 🆘 РЕШЕНИЕ ПРОБЛЕМ                                          │
└─────────────────────────────────────────────────────────────┘

404 на CSS/JS - полная пересборка:
  ssh root@217.114.15.80 "cd /var/www/ivo && rm -rf build && npm run build && chown -R www-data:www-data build/ && chmod -R 755 build/ && systemctl restart nginx"

Исправить права доступа:
  ssh root@217.114.15.80 "find /var/www/ivo/build -type d -exec chmod 755 {} \; && find /var/www/ivo/build -type f -exec chmod 644 {} \; && systemctl restart nginx"

Перезапустить nginx:
  ssh root@217.114.15.80 "systemctl restart nginx"

Очистить кеш в браузере:
  Ctrl+Shift+R (или Ctrl+F5)


┌─────────────────────────────────────────────────────────────┐
│ 📝 ИНФОРМАЦИЯ О ПРОЕКТЕ                                     │
└─────────────────────────────────────────────────────────────┘

Сайт:          http://иэо.рф
IP:            217.114.15.80
Путь на сервере: /var/www/ivo/build/
Папка сборки:  build/
Nginx config:  /etc/nginx/sites-available/ivo


┌─────────────────────────────────────────────────────────────┐
│ 📚 ДОКУМЕНТАЦИЯ                                             │
└─────────────────────────────────────────────────────────────┘

Подробные инструкции:
  - БЫСТРОЕ_РЕШЕНИЕ.md
  - СБОРКА_И_ДЕПЛОЙ.md
  - DO_THIS_NOW.md

Скрипты:
  - build-local.bat / build-local.sh
  - deploy-build.bat / deploy-build.sh


═══════════════════════════════════════════════════════════════
Дата: 11.11.2025 | Статус: Production Ready ✅
═══════════════════════════════════════════════════════════════
