╔═══════════════════════════════════════════════════════════════╗
║  🚀 БЫСТРЫЕ КОМАНДЫ ДЛЯ КОПИРОВАНИЯ                          ║
║  Скопируйте нужную команду и вставьте в терминал             ║
╚═══════════════════════════════════════════════════════════════╝


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 1️⃣  ЛОКАЛЬНАЯ СБОРКА                                        ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

npm install && npm run build


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 2️⃣  ЗАГРУЗКА НА СЕРВЕР (через SCP)                          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

scp -r build/* root@217.114.15.80:/var/www/ivo/build/


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 3️⃣  УСТАНОВКА ПРАВ И ПЕРЕЗАПУСК NGINX                       ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

ssh root@217.114.15.80 "chown -R www-data:www-data /var/www/ivo/build/ && chmod -R 755 /var/www/ivo/build/ && systemctl restart nginx"


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ ⚡ ВСЁ В ОДНОЙ КОМАНДЕ (сборка + загрузка + права)          ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

npm run build && scp -r build/* root@217.114.15.80:/var/www/ivo/build/ && ssh root@217.114.15.80 "chown -R www-data:www-data /var/www/ivo/build/ && chmod -R 755 /var/www/ivo/build/ && systemctl restart nginx"


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🔧 СБОРКА НА СЕРВЕРЕ (если исходники уже там)              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

ssh root@217.114.15.80 "cd /var/www/ivo && rm -rf build && npm install && npm run build && chown -R www-data:www-data build/ && chmod -R 755 build/ && systemctl restart nginx"


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🗑️  ПОЛНАЯ ОЧИСТКА И ПЕРЕСБОРКА НА СЕРВЕРЕ                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

ssh root@217.114.15.80 "cd /var/www/ivo && rm -rf build dist node_modules && npm install && npm run build && chown -R www-data:www-data build/ && chmod -R 755 build/ && systemctl restart nginx"


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🔍 ДИАГНОСТИКА                                              ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Проверить содержимое build/ на сервере
ssh root@217.114.15.80 "ls -la /var/www/ivo/build/"

# Проверить содержимое assets/
ssh root@217.114.15.80 "ls -la /var/www/ivo/build/assets/"

# Проверить конфигурацию nginx
ssh root@217.114.15.80 "cat /etc/nginx/sites-available/ivo"

# Проверить статус nginx
ssh root@217.114.15.80 "systemctl status nginx"

# Проверить логи nginx
ssh root@217.114.15.80 "tail -n 50 /var/log/nginx/error.log"

# Тест конфигурации nginx
ssh root@217.114.15.80 "nginx -t"


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🔐 ИСПРАВЛЕНИЕ ПРАВ ДОСТУПА                                 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Папки → 755, файлы → 644
ssh root@217.114.15.80 "find /var/www/ivo/build -type d -exec chmod 755 {} \; && find /var/www/ivo/build -type f -exec chmod 644 {} \;"

# Установить владельца
ssh root@217.114.15.80 "chown -R www-data:www-data /var/www/ivo/build/"

# Перезапустить nginx
ssh root@217.114.15.80 "systemctl restart nginx"


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🔄 УПРАВЛЕНИЕ NGINX                                         ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Перезапустить nginx
ssh root@217.114.15.80 "systemctl restart nginx"

# Проверить статус
ssh root@217.114.15.80 "systemctl status nginx"

# Остановить nginx
ssh root@217.114.15.80 "systemctl stop nginx"

# Запустить nginx
ssh root@217.114.15.80 "systemctl start nginx"

# Перезагрузить конфигурацию
ssh root@217.114.15.80 "systemctl reload nginx"


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 📋 ПОЛЕЗНЫЕ ОДНОСТРОЧНИКИ                                   ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Посмотреть какие файлы запрашивает index.html
ssh root@217.114.15.80 "cat /var/www/ivo/build/index.html | grep -o 'assets/[^\"]*'"

# Узнать размер папки build
ssh root@217.114.15.80 "du -sh /var/www/ivo/build/"

# Подключиться к серверу
ssh root@217.114.15.80

# Скопировать index.html с сервера для проверки
scp root@217.114.15.80:/var/www/ivo/build/index.html ./index-server.html

# Сравнить локальный и серверный index.html
diff build/index.html index-server.html


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ 🎯 ПОСЛЕ ДЕПЛОЯ                                             ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

1. Откройте в браузере: http://иэо.рф
2. Нажмите: Ctrl+Shift+R (или Ctrl+F5)
3. Откройте консоль: F12 → Network
4. Перезагрузите страницу
5. Убедитесь, что все файлы загружаются с кодом 200 OK


╔═══════════════════════════════════════════════════════════════╗
║  📁 ИНФОРМАЦИЯ О ПУТЯХ                                        ║
╚═══════════════════════════════════════════════════════════════╝

Сервер:        217.114.15.80
Пользователь:  root
Путь проекта:  /var/www/ivo/
Путь сборки:   /var/www/ivo/build/
Nginx конфиг:  /etc/nginx/sites-available/ivo
Домен:         http://иэо.рф


╔═══════════════════════════════════════════════════════════════╗
║  🛠️  СКРИПТЫ-ПОМОЩНИКИ                                        ║
╚═══════════════════════════════════════════════════════════════╝

Windows:
  build-local.bat      - Собрать проект
  deploy-build.bat     - Инструкции по загрузке

Linux/Mac:
  ./build-local.sh     - Собрать проект
  ./deploy-build.sh    - Загрузить на сервер


═══════════════════════════════════════════════════════════════
Дата: 11.11.2025 | ИЭО - Инфраструктура Экстренного Оповещения
═══════════════════════════════════════════════════════════════
