╔═══════════════════════════════════════════════════════════════════════════╗
║                      📋 ПАМЯТКА - ДЕПЛОЙ ИЭО                              ║
║                         Краткая справка на 1 страницу                     ║
╚═══════════════════════════════════════════════════════════════════════════╝


┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  🎯 ПРОБЛЕМА: Браузер запрашивает новые хеши, на сервере - старые      ┃
┃  ✅ РЕШЕНИЕ: Пересобрать проект и загрузить на сервер                  ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛


═══════════════════════════════════════════════════════════════════════════
                           ⚡ БЫСТРЫЕ КОМАНДЫ
═══════════════════════════════════════════════════════════════════════════

┌─────────────────────────────────────────────────────────────────────────┐
│ Windows (скрипт)                                                        │
├─────────────────────────────────────────────────────────────────────────┤
│ build-local.bat                                                         │
│ → Затем загрузить через WinSCP (см. ИНСТРУКЦИЯ_WINSCP.md)              │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ Linux/Mac (скрипты)                                                     │
├─────────────────────────────────────────────────────────────────────────┤
│ chmod +x build-local.sh deploy-build.sh                                │
│ ./build-local.sh                                                        │
│ ./deploy-build.sh                                                       │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ Одна команда (Linux/Mac)                                                │
├─────────────────────────────────────────────────────────────────────────┤
│ npm run build && scp -r build/* root@217.114.15.80:/var/www/ivo/build/ │
│ && ssh root@217.114.15.80 "chown -R www-data:www-data                  │
│ /var/www/ivo/build/ && chmod -R 755 /var/www/ivo/build/                │
│ && systemctl restart nginx"                                             │
└─────────────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────────────┐
│ Сборка на сервере (если исходники там)                                 │
├─────────────────────────────────────────────────────────────────────────┤
│ ssh root@217.114.15.80 "cd /var/www/ivo && rm -rf build                │
│ && npm install && npm run build && chown -R www-data:www-data build/   │
│ && chmod -R 755 build/ && systemctl restart nginx"                      │
└─────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
                           📝 ПОШАГОВАЯ ИНСТРУКЦИЯ
═══════════════════════════════════════════════════════════════════════════

Шаг 1: Локальная сборка
┌─────────────────────────────────────────────────────────────────────────┐
│ npm install                                                             │
│ npm run build                                                           │
│ → Создастся папка build/                                               │
└─────────────────────────────────────────────────────────────────────────┘

Шаг 2: Загрузка на сервер
┌─────────────────────────────────────────────────────────────────────────┐
│ Через SCP:                                                              │
│   scp -r build/* root@217.114.15.80:/var/www/ivo/build/                │
│                                                                         │
│ Через WinSCP (Windows):                                                 │
│   1. Подключиться к 217.114.15.80                                      │
│   2. Удалить /var/www/ivo/build/                                       │
│   3. Загрузить новую папку build/                                      │
└─────────────────────────────────────────────────────────────────────────┘

Шаг 3: Права доступа (на сервере)
┌─────────────────────────────────────────────────────────────────────────┐
│ ssh root@217.114.15.80                                                  │
│ chown -R www-data:www-data /var/www/ivo/build/                         │
│ chmod -R 755 /var/www/ivo/build/                                        │
│ systemctl restart nginx                                                 │
└─────────────────────────────────────────────────────────────────────────┘

Шаг 4: Проверка
┌─────────────────────────────────────────────────────────────────────────┐
│ 1. Откройте: http://иэо.рф                                              │
│ 2. Нажмите: Ctrl+Shift+R (очистка кеша)                                 │
│ 3. F12 → Network → проверьте 200 OK на все файлы                        │
└─────────────────────────────────────────────────────────────────────────┘


═══════════════════════════════════════════════════════════════════════════
                           🔍 ДИАГНОСТИКА
═══════════════════════════════════════════════════════════════════════════

Проверить файлы на сервере:
  ssh root@217.114.15.80 "ls -la /var/www/ivo/build/assets/"

Проверить конфигурацию nginx:
  ssh root@217.114.15.80 "nginx -t"

Посмотреть логи:
  ssh root@217.114.15.80 "tail -n 50 /var/log/nginx/error.log"

Проверить статус nginx:
  ssh root@217.114.15.80 "systemctl status nginx"


═══════════════════════════════════════════════════════════════════════════
                           🆘 РЕШЕНИЕ ПРОБЛЕМ
═══════════════════════════════════════════════════════════════════════════

404 на CSS/JS:
  → Пересобрать и загрузить заново

Стили не применяются:
  → Ctrl+Shift+R (очистить кеш браузера)

npm run build не работает:
  → rm -rf node_modules && npm install && npm run build

Не могу подключиться к серверу:
  → Проверить пароль и доступ к 217.114.15.80

Nginx не запускается:
  → ssh root@217.114.15.80 "nginx -t" (проверить ошибки)


═══════════════════════════════════════════════════════════════════════════
                           📁 ВАЖНЫЕ ПУТИ
═══════════════════════════════════════════════════════════════════════════

Локально:
  Папка проекта:    ./
  Папка сборки:     ./build/
  Конфигурация:     ./vite.config.ts

На сервере:
  IP:               217.114.15.80
  Путь проекта:     /var/www/ivo/
  Путь сборки:      /var/www/ivo/build/
  Nginx конфиг:     /etc/nginx/sites-available/ivo
  Пользователь:     www-data
  Права папок:      755
  Права файлов:     644

Домен:
  URL:              http://иэо.рф


═══════════════════════════════════════════════════════════════════════════
                           📚 ДОКУМЕНТАЦИЯ
═══════════════════════════════════════════════════════════════════════════

Главные файлы:
  НАЧНИТЕ_ЗДЕСЬ.md              - Начните с этого файла!
  БЫСТРОЕ_РЕШЕНИЕ.md            - Краткое решение проблемы
  СБОРКА_И_ДЕПЛОЙ.md            - Подробная инструкция
  ИНСТРУКЦИЯ_WINSCP.md          - Для Windows пользователей
  КОМАНДЫ.txt                   - Шпаргалка команд
  КОПИРОВАТЬ_ЭТИ_КОМАНДЫ.txt    - Готовые команды
  СПРАВКА_ПО_ФАЙЛАМ.md          - Описание всех файлов

Скрипты:
  build-local.bat / .sh         - Сборка проекта
  deploy-build.bat / .sh        - Деплой на сервер


═══════════════════════════════════════════════════════════════════════════
                           ✅ КОНТРОЛЬНЫЙ СПИСОК
═══════════════════════════════════════════════════════════════════════════

Перед деплоем:
  ☐ npm install выполнен
  ☐ npm run build выполнен успешно
  ☐ Папка build/ создана

Во время деплоя:
  ☐ Файлы загружены на сервер
  ☐ Права доступа установлены (chown, chmod)
  ☐ Nginx перезапущен

После деплоя:
  ☐ Сайт открывается (http://иэо.рф)
  ☐ Кеш браузера очищен (Ctrl+Shift+R)
  ☐ Стили применяются (синий header, триколор)
  ☐ Все страницы работают
  ☐ В консоли нет ошибок 404


═══════════════════════════════════════════════════════════════════════════
                           ⏱️ ВРЕМЯ ВЫПОЛНЕНИЯ
═══════════════════════════════════════════════════════════════════════════

Сборка:           1-3 минуты
Загрузка:         1-2 минуты
Настройка прав:   30 секунд
Проверка:         30 секунд
─────────────────────────────────────────────────────────────────────────
ИТОГО:            3-6 минут


═══════════════════════════════════════════════════════════════════════════
                           🎨 О ПРОЕКТЕ
═══════════════════════════════════════════════════════════════════════════

Название:    ИЭО - Инфраструктура Экстренного Оповещения
Компания:    НОВЫЕ РЕШЕНИЯ
Домен:       http://иэо.рф
Технологии:  React + TypeScript + Tailwind CSS v4 + Vite

Цвета (Триколор):
  Синий:     #0039A6 (header, акценты)
  Красный:   #DA291C (границы, кнопки)
  Белый:     #FFFFFF (фон, текст)


═══════════════════════════════════════════════════════════════════════════
Дата: 11.11.2025 | Версия: 2.0 | Статус: Production Ready ✅
═══════════════════════════════════════════════════════════════════════════
