╔═══════════════════════════════════════════════════════════════════════════╗
║                     ПРОЦЕСС СБОРКИ И ДЕПЛОЯ ИЭО                           ║
╚═══════════════════════════════════════════════════════════════════════════╝


┌───────────────────────────────────────────────────────────────────────────┐
│                         ВАРИАНТ 1: ЛОКАЛЬНАЯ СБОРКА                       │
│                              (РЕКОМЕНДУЕТСЯ)                              │
└───────────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────┐
    │  Локальный          │
    │  компьютер          │
    └──────────┬──────────┘
               │
               ▼
    ┌─────────────────────┐
    │  npm install        │  ← Установка зависимостей
    └──────────┬──────────┘
               │
               ▼
    ┌─────────────────────┐
    │  npm run build      │  ← Сборка проекта
    └──────────┬──────────┘
               │
               ▼
    ┌─────────────────────┐
    │  Создаётся папка    │
    │  build/             │
    │  ├── index.html     │
    │  ├── favicon.svg    │
    │  └── assets/        │
    │      ├── index-XXX.js
    │      └── index-XXX.css
    └──────────┬──────────┘
               │
               ▼
    ┌─────────────────────┐
    │  SCP или WinSCP     │  ← Загрузка на сервер
    │  build/ →           │
    │  217.114.15.80      │
    │  /var/www/ivo/build/│
    └──────────┬──────────┘
               │
               ▼
    ┌─────────────────────┐
    │  Сервер             │
    │  217.114.15.80      │
    └──────────┬──────────┘
               │
               ▼
    ┌─────────────────────┐
    │  chown, chmod       │  ← Установка прав
    └──────────┬──────────┘
               │
               ▼
    ┌─────────────────────┐
    │  systemctl restart  │  ← Перезапуск Nginx
    │  nginx              │
    └──────────┬──────────┘
               │
               ▼
    ┌─────────────────────┐
    │  ✅ ГОТОВО!         │
    │  http://иэо.рф      │
    └─────────────────────┘


┌───────────────────────────────────────────────────────────────────────────┐
│                       ВАРИАНТ 2: СБОРКА НА СЕРВЕРЕ                        │
└───────────────────────────────────────────────────────────────────────────┘

    ┌─────────────────────┐
    │  Локальный          │
    │  компьютер          │
    └──────────┬──────────┘
               │
               ▼
    ┌─────────────────────┐
    │  Загрузка           │  ← Загрузка исходников
    │  исходников через   │     (если их нет на сервере)
    │  WinSCP/SCP         │
    │  ├── *.tsx          │
    │  ├── components/    │
    │  ├── styles/        │
    │  └── package.json   │
    └──────────┬──────────┘
               │
               ▼
    ┌─────────────────────┐
    │  SSH подключение    │
    │  к серверу          │
    │  217.114.15.80      │
    └──────────┬──────────┘
               │
               ▼
    ┌─────────────────────┐
    │  cd /var/www/ivo    │
    └──────────┬──────────┘
               │
               ▼
    ┌─────────────────────┐
    │  npm install        │  ← Установка зависимостей
    └──────────┬──────────┘
               │
               ▼
    ┌─────────────────────┐
    │  npm run build      │  ← Сборка на сервере
    └──────────┬──────────┘
               │
               ▼
    ┌─────────────────────┐
    │  Создаётся папка    │
    │  build/             │
    └──────────┬──────────┘
               │
               ▼
    ┌─────────────────────┐
    │  chown, chmod       │  ← Установка прав
    └──────────┬──────────┘
               │
               ▼
    ┌─────────────────────┐
    │  systemctl restart  │  ← Перезапуск Nginx
    │  nginx              │
    └──────────┬──────────┘
               │
               ▼
    ┌─────────────────────┐
    │  ✅ ГОТОВО!         │
    │  http://иэо.рф      │
    └─────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════╗
║                            СКРИПТЫ-ПОМОЩНИКИ                              ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌─────────────────────┬─────────────────────────────────────────────────────┐
│ Скрипт              │ Описание                                            │
├─────────────────────┼─────────────────────────────────────────────────────┤
│ build-local.bat     │ Windows: Сборка проекта локально                    │
│ build-local.sh      │ Linux/Mac: Сборка проекта локально                  │
│ deploy-build.bat    │ Windows: Инструкции по загрузке                     │
│ deploy-build.sh     │ Linux/Mac: Автоматическая загрузка на сервер        │
└─────────────────────┴─────────────────────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════╗
║                          ВАЖНЫЕ ПУТИ И ПАРАМЕТРЫ                          ║
╚═══════════════════════════════════════════════════════════════════════════╝

Локально:
  📁 Папка проекта:      ./
  📁 Папка сборки:       ./build/
  📄 Конфигурация:       ./vite.config.ts (outDir: 'build')

На сервере:
  🌐 IP:                 217.114.15.80
  📁 Папка проекта:      /var/www/ivo/
  📁 Папка сборки:       /var/www/ivo/build/
  📄 Nginx конфиг:       /etc/nginx/sites-available/ivo
  👤 Пользователь:       www-data
  🔐 Права папок:        755
  🔐 Права файлов:       644

Домен:
  🌐 URL:                http://иэо.рф
  🌐 Punycode:           http://xn--h1aana.xn--p1ai


╔═══════════════════════════════════════════════════════════════════════════╗
║                          РЕШЕНИЕ ТИПИЧНЫХ ПРОБЛЕМ                         ║
╚═══════════════════════════════════════════════════════════════════════════╝

┌───────────────────────────────────────────────────────────────────────────┐
│ ПРОБЛЕМА: 404 на CSS/JS файлы                                             │
├───────────────────────────────────────────────────────────────────────────┤
│ ПРИЧИНА:  Неправильные хеши файлов или файлы не на месте                 │
│ РЕШЕНИЕ:  Пересобрать проект и загрузить на сервер                        │
│                                                                           │
│ npm run build                                                             │
│ scp -r build/* root@217.114.15.80:/var/www/ivo/build/                    │
│ ssh root@217.114.15.80 "systemctl restart nginx"                         │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│ ПРОБЛЕМА: Стили не применяются                                            │
├───────────────────────────────────────────────────────────────────────────┤
│ ПРИЧИНА:  Кеш браузера                                                    │
│ РЕШЕНИЕ:  Очистить кеш браузера                                           │
│                                                                           │
│ Ctrl+Shift+R  (или Ctrl+F5)                                               │
└───────────────────────────────────────────────────────────────────────────┘

┌───────────────────────────────────────────────────────────────────────────┐
│ ПРОБЛЕМА: npm run build падает с ошибкой                                  │
├───────────────────────────────────────────────────────────────────────────┤
│ ПРИЧИНА:  Не установлены зависимости                                      │
│ РЕШЕНИЕ:  Установить зависимости                                          │
│                                                                           │
│ rm -rf node_modules package-lock.json                                     │
│ npm install                                                               │
│ npm run build                                                             │
└───────────────────────────────────────────────────────────────────────────┘


╔═══════════════════════════════════════════════════════════════════════════╗
║                          КОНТРОЛЬНЫЙ СПИСОК                               ║
╚═══════════════════════════════════════════════════════════════════════════╝

Перед деплоем:
  ☐ npm install выполнен
  ☐ npm run build выполнен успешно
  ☐ Папка build/ создана
  ☐ Файлы в build/assets/ существуют

После деплоя:
  ☐ Файлы загружены на сервер
  ☐ Права доступа установлены (chown, chmod)
  ☐ Nginx перезапущен
  ☐ Сайт открывается (http://иэо.рф)
  ☐ Кеш браузера очищен (Ctrl+Shift+R)
  ☐ Стили применяются (синий header, триколор)
  ☐ Все страницы работают
  ☐ Навигация работает
  ☐ В консоли нет ошибок 404


╔═══════════════════════════════════════════════════════════════════════════╗
║                          БЫСТРЫЕ КОМАНДЫ                                  ║
╚═══════════════════════════════════════════════════════════════════════════╝

Локальная сборка:
  npm install && npm run build

Загрузка на сервер:
  scp -r build/* root@217.114.15.80:/var/www/ivo/build/

Установка прав:
  ssh root@217.114.15.80 "chown -R www-data:www-data /var/www/ivo/build/ && chmod -R 755 /var/www/ivo/build/ && systemctl restart nginx"

ВСЁ В ОДНОЙ КОМАНДЕ:
  npm run build && scp -r build/* root@217.114.15.80:/var/www/ivo/build/ && ssh root@217.114.15.80 "chown -R www-data:www-data /var/www/ivo/build/ && chmod -R 755 /var/www/ivo/build/ && systemctl restart nginx"


═══════════════════════════════════════════════════════════════════════════
Дата: 11.11.2025 | Статус: Production Ready ✅
Документация: README_СБОРКА.md | БЫСТРОЕ_РЕШЕНИЕ.md | КОМАНДЫ.txt
═══════════════════════════════════════════════════════════════════════════
